CREATE TABLE VENTAS_Y (
    ID_VENTA         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_CLIENTE       NUMBER NOT NULL,
    NOMBRE_CLIENTE   VARCHAR2(100) NOT NULL,
    EMAIL            VARCHAR2(120),
    ID_PRODUCTO      NUMBER NOT NULL,
    NOMBRE_PRODUCTO  VARCHAR2(120) NOT NULL,
    PRECIO           NUMBER(12,2) NOT NULL,
    DETALLE          VARCHAR2(300),
    FECHA_REGISTRO   DATE DEFAULT SYSDATE
);

CREATE OR REPLACE PROCEDURE SP_REGISTRAR_VENTA (
    P_ID_CLIENTE      IN NUMBER,
    P_NOMBRE_CLIENTE  IN VARCHAR2,
    P_EMAIL           IN VARCHAR2,
    P_ID_PRODUCTO     IN NUMBER,
    P_NOMBRE_PRODUCTO IN VARCHAR2,
    P_PRECIO          IN NUMBER,
    P_DETALLE         IN VARCHAR2
) AS
BEGIN
    INSERT INTO VENTAS_Y (
        ID_CLIENTE,
        NOMBRE_CLIENTE,
        EMAIL,
        ID_PRODUCTO,
        NOMBRE_PRODUCTO,
        PRECIO,
        DETALLE,
        FECHA_REGISTRO
    )
    VALUES (
        P_ID_CLIENTE,
        P_NOMBRE_CLIENTE,
        P_EMAIL,
        P_ID_PRODUCTO,
        P_NOMBRE_PRODUCTO,
        P_PRECIO,
        P_DETALLE,
        SYSDATE
    );

    COMMIT;
END;
/

COMMIT;